{
  "name": "nextjs-app-ts-starter",
  "version": "0.1.0",
  "author": "zhixiangyao <blueskyzx@icloud.com> <https://github.com/zhixiangyao>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhixiangyao/nextjs-app-ts-starter.git"
  },
  "homepage": "https://github.com/zhixiangyao/nextjs-app-ts-starter",
  "scripts": {
    "dev": "next dev -p 8099",
    "build": "next build",
    "start": "next start -p 8099",
    "------- 🌕 FORMAT -------": "",
    "lint:check": "next lint",
    "lint": "npm run lint:prettier && npm run lint:eslint && npm run lint:stylelint",
    "lint:prettier": "prettier --cache --write --log-level warn \"./**/*.{js,mjs,json,ts,tsx,css,html,md}\"",
    "lint:eslint": "eslint --fix \"./**/*.{js,mjs,ts,tsx}\" --cache --cache-location node_modules/.cache/eslint/",
    "lint:stylelint": "stylelint --fix \"./**/*.{tsx,css}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "lint-staged": {
    "./**/*.{js,mjs,json,ts,tsx,css,html,md}": [
      "npx prettier --cache --write --log-level warn"
    ],
    "./**/*.{js,mjs,ts,tsx}": [
      "npx eslint --fix --cache --cache-location node_modules/.cache/eslint/"
    ],
    "./**/*.{tsx,css}": [
      "npx stylelint --fix --cache --cache-location node_modules/.cache/stylelint/"
    ]
  },
  "dependencies": {
    "@radix-ui/react-slot": "1.1.0",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "lucide-react": "0.427.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.4.0",
    "zustand": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "20.14.14",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.0.1",
    "@typescript-eslint/parser": "8.0.1",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "husky": "9.1.4",
    "lint-staged": "15.2.8",
    "postcss": "8.4.41",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.5",
    "stylelint": "16.8.1",
    "stylelint-config-standard": "36.0.1",
    "stylelint-order": "6.0.4",
    "tailwindcss": "3.4.9",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.5.4"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
